version = "2.0.0"

lineEndings = unix
maxColumn = 110

docstrings = ScalaDoc
assumeStandardLibraryStripMargin = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align=some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = true

danglingParentheses = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  SortImports
  AvoidInfix
  SortModifiers
  PreferCurlyFors
]

binPack.literalArgumentLists = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

optIn.breakChainOnFirstMethodDot = true